# kapitanov-info-app

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
docker/postgres/: Dockerfile  initialize.sql
gradle/: libs.versions.toml
src/main/java/com/kapitanovslog/dailyinfoapp/: DailyInfoAppApplication.java
src/main/java/com/kapitanovslog/dailyinfoapp/config/: GeocodeConfig.java  TelegramBotConfig.java  WeatherConfig.java  WebClientConfig.java
src/main/java/com/kapitanovslog/dailyinfoapp/controller/: ApiController.java  TransportController.java  WeatherController.java
src/main/java/com/kapitanovslog/dailyinfoapp/exception/: WeatherServiceNotAvailable.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/: Clouds.java  Coord.java  Main.java  RequestMessage.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/airpollution/: AirPollution.java  AirPollutionResponse.java  Location.java  Sensor.java  SensorDataValues.java  SensorType.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/covid/: Covid.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/geocode/: Address.java  GeocodeLocation.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/hackernews/: StoryItem.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/pollution/: Components.java  ListItem.java  Main.java  Pollution.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/transport/: Duration.java  Interruption.java  Line.java  Transport.java  TransportResponse.java
src/main/java/com/kapitanovslog/dailyinfoapp/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherItem.java  WeatherResponse.java  Wind.java
src/main/java/com/kapitanovslog/dailyinfoapp/presentation/telegrambot/: Command.java  InfoBot.java  MenuService.java  TelegramBot.java  TelegramBotWebClient.java  TelegramCronService.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/covid/: CovidService.java  CovidServiceImpl.java  CovidUtil.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/geocode/: GeocodeService.java  GeocodeServiceImpl.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/hackernews/: HackerNewsService.java  HackerNewsServiceImpl.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/pollution/: AirPollutionService.java  AirPollutionServiceImpl.java  PollutionService.java  PollutionServiceImpl.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/reddit/: RedditService.java  RedditServiceImpl.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/telegram/: PollutionBot.java  ServicesMenu.java  TelegramBot.java  TelegramBotTransport.java  TelegramBotWeather.java
src/main/java/com/kapitanovslog/dailyinfoapp/service/transport/: PublicTransportInterruptionsService.java  PublicTransportInterruptionsServiceImpl.java  PublicTransportService.java  PublicTransportServiceImpl.java  TelegramBotTransport.java
src/main/java/com/kapitanovslog/dailyinfoapp/services/: ServiceProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: 00000_init.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html  transport.html
src/main/resources/static/lib/: transport.js  weather.js
src/test/java/com/kapitanovslog/dailyinfoapp/: DailyInfoAppApplicationTests.java
(+91 files in other folders)
